{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 161688043,
      "isDeleted": false,
      "id": "bDjoo3bT1dHEyC4OLLXFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -694.5066105769231,
      "y": 352.01772836538464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.1325120192308,
      "height": 186.13281249999991,
      "seed": 1857342897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l-47L8PFQXvlln3fIU05I"
      ]
    },
    {
      "type": "ellipse",
      "version": 913,
      "versionNonce": 847662917,
      "isDeleted": false,
      "id": "3YPwLUYqNTyvsz9ptULaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.908216072679876,
      "x": -572.421862376405,
      "y": 447.26319588868,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 128.05164383307445,
      "height": 65.73046875,
      "seed": 126857855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iILeYhV91Md3gyyITT_un"
      ]
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1918784005,
      "isDeleted": false,
      "id": "qA4I5GCikKl4NUo2Iovna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -707.85546875,
      "y": 179.58984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1171,
      "height": 45,
      "seed": 1581972401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Storm Mode Classification based on 3D Radar Reflectivity (dBZ)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 652967115,
      "isDeleted": false,
      "id": "a4AeuNjse5QJeKe8vRoeo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -698.622295673077,
      "y": 288.41616586538464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449,
      "height": 35,
      "seed": 148714737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Start from max. composite dBZ:",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 758106469,
      "isDeleted": false,
      "id": "tmkk0kgCoV1APWr8Q9bHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -678.1808894230769,
      "y": 372.48227163461536,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 187,
      "height": 50,
      "seed": 2006765521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iILeYhV91Md3gyyITT_un"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">= 30 (40) dBZ &\nmasked convective",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1737,
      "versionNonce": 971382437,
      "isDeleted": false,
      "id": "iILeYhV91Md3gyyITT_un",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -601.9312374898783,
      "y": 438.0968065392741,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 31.33517808565341,
      "height": 31.118308189794618,
      "seed": 1479482207,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tmkk0kgCoV1APWr8Q9bHz",
        "focus": 0.4893477003371264,
        "gap": 15.61453490465874
      },
      "endBinding": {
        "elementId": "3YPwLUYqNTyvsz9ptULaG",
        "focus": -0.6005116127965981,
        "gap": 13.142300151312895
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.33517808565341,
          31.118308189794618
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1529,
      "versionNonce": 2010686181,
      "isDeleted": false,
      "id": "l-47L8PFQXvlln3fIU05I",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -401.5925307826467,
      "y": 437.502214296868,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 81.21507852651098,
      "height": 0.04954756961075191,
      "seed": 931580991,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bDjoo3bT1dHEyC4OLLXFP",
        "gap": 13.856687967353366,
        "focus": -0.0823981478353308
      },
      "endBinding": {
        "elementId": "f2yEL9hwujMYAnsSttbXU",
        "gap": 9.868437833058785,
        "focus": -0.06539226996742742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.21507852651098,
          0.04954756961075191
        ]
      ]
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1208288779,
      "isDeleted": false,
      "id": "f2yEL9hwujMYAnsSttbXU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.5090144230769,
      "y": 424.31820913461536,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 273,
      "height": 25,
      "seed": 2010401041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8cXPn5Asm8WZQ9y2l3k0b",
        "5B_BPFhBdncREdiEOfQOL",
        "l-47L8PFQXvlln3fIU05I"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mapped to 8 (10) km Height",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2207,
      "versionNonce": 1799255077,
      "isDeleted": false,
      "id": "8cXPn5Asm8WZQ9y2l3k0b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.632376686994183,
      "x": -38.51157624597721,
      "y": 422.31355534299183,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 59.297882182938,
      "height": 11.774290796632783,
      "seed": 1708556191,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "f2yEL9hwujMYAnsSttbXU",
        "focus": 0.9992332716203074,
        "gap": 8.668547970215002
      },
      "endBinding": {
        "elementId": "qmQbTIO0cOvTVMmkOe97E",
        "focus": 0.8545809722403969,
        "gap": 10.338401634182134
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.297882182938,
          -11.774290796632783
        ]
      ]
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1160645803,
      "isDeleted": false,
      "id": "qmQbTIO0cOvTVMmkOe97E",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.541766826923094,
      "y": 367.17758413461536,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 163,
      "height": 25,
      "seed": 809736401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8cXPn5Asm8WZQ9y2l3k0b",
        "FAW4RRof7k3IGEoHcSjOp"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">= 30 (40) dBZ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2095,
      "versionNonce": 1980147589,
      "isDeleted": false,
      "id": "FAW4RRof7k3IGEoHcSjOp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.15895432692312,
      "y": 376.0504270998467,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40.41147233992811,
      "height": 0.8726016622177326,
      "seed": 1217974559,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qmQbTIO0cOvTVMmkOe97E",
        "focus": -0.3983930811088079,
        "gap": 13.617187500000028
      },
      "endBinding": {
        "elementId": "Wx1Th5HoBWoPGiRNcErzx",
        "focus": -0.16982713930466922,
        "gap": 8.787746410071861
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.41147233992811,
          0.8726016622177326
        ]
      ]
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1354579787,
      "isDeleted": false,
      "id": "Wx1Th5HoBWoPGiRNcErzx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.3581730769231,
      "y": 351.45492788461536,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 74,
      "height": 45,
      "seed": 1292603455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FAW4RRof7k3IGEoHcSjOp"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DCC",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1656,
      "versionNonce": 338783973,
      "isDeleted": false,
      "id": "5B_BPFhBdncREdiEOfQOL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.82333271486243,
      "y": 442.19965906690913,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 38.80327467294262,
      "height": 31.312995928480404,
      "seed": 2100738609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "f2yEL9hwujMYAnsSttbXU",
        "focus": -0.9442520799984322,
        "gap": 13.685681708214474
      },
      "endBinding": {
        "elementId": "IZJkpH4jd8pjBgbK0LcYk",
        "focus": -0.940504015139167,
        "gap": 13.745418618842905
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.80327467294262,
          31.312995928480404
        ]
      ]
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 353181163,
      "isDeleted": false,
      "id": "IZJkpH4jd8pjBgbK0LcYk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.725360576923094,
      "y": 464.02133413461536,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 153,
      "height": 25,
      "seed": 138543391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8cXPn5Asm8WZQ9y2l3k0b",
        "FAW4RRof7k3IGEoHcSjOp",
        "PBM5PI4ki_OgzOuN3SWAQ",
        "5B_BPFhBdncREdiEOfQOL"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "< 30 (40) dBZ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2205,
      "versionNonce": 1682721349,
      "isDeleted": false,
      "id": "PBM5PI4ki_OgzOuN3SWAQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.5684525319591,
      "y": 474.10961176379953,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 47.95834733992808,
      "height": 0.8143799896284918,
      "seed": 512692671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IZJkpH4jd8pjBgbK0LcYk",
        "focus": -0.06113797469163718,
        "gap": 15.843091955036016
      },
      "endBinding": {
        "elementId": "nhCNi29l0ffUAWm4gDAuJ",
        "focus": -0.12320891696872265,
        "gap": 8.378248205035902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.95834733992808,
          -0.8143799896284918
        ]
      ]
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 220735627,
      "isDeleted": false,
      "id": "nhCNi29l0ffUAWm4gDAuJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.9050480769231,
      "y": 447.23227163461536,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 68,
      "height": 45,
      "seed": 1221145649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FAW4RRof7k3IGEoHcSjOp",
        "PBM5PI4ki_OgzOuN3SWAQ"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SCC",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 524,
      "versionNonce": 1463073189,
      "isDeleted": false,
      "id": "KxI4gLODWvRlSXEQzn2gv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -361.9191706730769,
      "y": 438.02914663461536,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.5876309768296437,
      "height": 194.09020473595706,
      "seed": 361534065,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5876309768296437,
          194.09020473595706
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1494,
      "versionNonce": 1858658091,
      "isDeleted": false,
      "id": "gJx8thwR_ArzueX9gQLkS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -362.05354609384847,
      "y": 634.7788941726368,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 76.28828209154307,
      "height": 2.605959397199058,
      "seed": 1505189425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "lZmyayJaX_UqFs6c11Wbs",
        "focus": -0.12783576904727875,
        "gap": 11.580468329228495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.28828209154307,
          -2.605959397199058
        ]
      ]
    },
    {
      "type": "text",
      "version": 1132,
      "versionNonce": 1712864517,
      "isDeleted": false,
      "id": "lZmyayJaX_UqFs6c11Wbs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.1847956730769,
      "y": 614.4432091346154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 168,
      "height": 25,
      "seed": 1713150399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l-47L8PFQXvlln3fIU05I",
        "8cXPn5Asm8WZQ9y2l3k0b",
        "5B_BPFhBdncREdiEOfQOL",
        "XPzParNhaKTm4i5MSWpnm",
        "FqCxUD6jFzKie9JkUGqIA",
        "gJx8thwR_ArzueX9gQLkS"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contiguous areas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2726,
      "versionNonce": 1415168459,
      "isDeleted": false,
      "id": "XPzParNhaKTm4i5MSWpnm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.632376686994183,
      "x": -97.78029046565693,
      "y": 594.7649194969749,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 83.73663663462955,
      "height": 17.45658455237424,
      "seed": 1161565681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lZmyayJaX_UqFs6c11Wbs",
        "focus": 0.7744658918664473,
        "gap": 11.467728627309768
      },
      "endBinding": {
        "elementId": "Pgy6mZCWs6CnVIHEjZLek",
        "focus": 0.5694616755480341,
        "gap": 9.87132597665817
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.73663663462955,
          17.45658455237424
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2621,
      "versionNonce": 141841509,
      "isDeleted": false,
      "id": "FqCxUD6jFzKie9JkUGqIA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.26480825332457,
      "y": 626.3085606701908,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 77.02698353128356,
      "height": 26.59557732615474,
      "seed": 1286421919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lZmyayJaX_UqFs6c11Wbs",
        "focus": -0.8299139934801245,
        "gap": 13.919987419752331
      },
      "endBinding": {
        "elementId": "iXz-fRNLo7zV4_AkMU11O",
        "focus": -0.7482347735456577,
        "gap": 7.158497798964106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.02698353128356,
          26.59557732615474
        ]
      ]
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 653611115,
      "isDeleted": false,
      "id": "Pgy6mZCWs6CnVIHEjZLek",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.649639423076906,
      "y": 554.2166466346154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 204,
      "height": 25,
      "seed": 935152497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8cXPn5Asm8WZQ9y2l3k0b",
        "FAW4RRof7k3IGEoHcSjOp",
        "XPzParNhaKTm4i5MSWpnm",
        "s_Gk9Ovsesf4JGHj5BmLl"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">= 800 (1000) km^2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 1779859397,
      "isDeleted": false,
      "id": "iXz-fRNLo7zV4_AkMU11O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.079326923076906,
      "y": 641.9549278846154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 194,
      "height": 25,
      "seed": 2020171455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8cXPn5Asm8WZQ9y2l3k0b",
        "FAW4RRof7k3IGEoHcSjOp",
        "XPzParNhaKTm4i5MSWpnm",
        "FqCxUD6jFzKie9JkUGqIA",
        "SMnfxn7QLNDGaIUCsMYoz"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "< 800 (1000) km^2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2573,
      "versionNonce": 1214647051,
      "isDeleted": false,
      "id": "s_Gk9Ovsesf4JGHj5BmLl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.6749083494051,
      "y": 562.4777933412096,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 41.88803483992814,
      "height": 0.4745007322676429,
      "seed": 303593311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Pgy6mZCWs6CnVIHEjZLek",
        "focus": -0.4052526478433079,
        "gap": 12.324547772481992
      },
      "endBinding": {
        "elementId": "CG5-SN9bMxz2fnFBEyJ2L",
        "focus": -0.17413728046955795,
        "gap": 8.893215160071861
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.88803483992814,
          0.4745007322676429
        ]
      ]
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 1629241125,
      "isDeleted": false,
      "id": "CG5-SN9bMxz2fnFBEyJ2L",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.4561583494051,
      "y": 536.9764122596154,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 73,
      "height": 45,
      "seed": 324301329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s_Gk9Ovsesf4JGHj5BmLl"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "WCC",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2907,
      "versionNonce": 2099671467,
      "isDeleted": false,
      "id": "SMnfxn7QLNDGaIUCsMYoz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.03753155444116,
      "y": 653.3739267516274,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 49.966159839928025,
      "height": 0.020502826456549883,
      "seed": 1341141887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "iXz-fRNLo7zV4_AkMU11O",
        "focus": -0.08980889914055135,
        "gap": 13.116858477518065
      },
      "endBinding": {
        "elementId": "bZcpSVGWLiJ8N_zMW9Iw9",
        "focus": -0.12334208202822965,
        "gap": 8.288404455035902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.966159839928025,
          0.020502826456549883
        ]
      ]
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 603132549,
      "isDeleted": false,
      "id": "bZcpSVGWLiJ8N_zMW9Iw9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.2920958494051,
      "y": 633.7693810096154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 167,
      "height": 35,
      "seed": 217974769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s_Gk9Ovsesf4JGHj5BmLl",
        "SMnfxn7QLNDGaIUCsMYoz"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DCC or SCC",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 1943413349,
      "isDeleted": false,
      "id": "O7G9gfTzPLGtb2EYzhuAp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.1578942874589,
      "y": 563.1415321439218,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 119.7077552692536,
      "height": 0.156176368108504,
      "seed": 943587505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.7077552692536,
          -0.156176368108504
        ]
      ]
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 883759691,
      "isDeleted": false,
      "id": "ao8-yoNL9U0oKD_8UzKUr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.22806490384625,
      "y": 561.3557692307692,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 4.849777599223671,
      "height": 147.35475654215202,
      "seed": 1712781055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.849777599223671,
          147.35475654215202
        ]
      ]
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 1760144197,
      "isDeleted": false,
      "id": "plBKLkPm-w4ks2UqWXa1M",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.80268349312263,
      "y": 707.474439783423,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 834.8077458051605,
      "height": 11.320470485468036,
      "seed": 709266737,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -834.8077458051605,
          11.320470485468036
        ]
      ]
    },
    {
      "type": "line",
      "version": 560,
      "versionNonce": 1280963909,
      "isDeleted": false,
      "id": "dmzdjbJT_2IL1CCYkiVFQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -362.38140346480947,
      "y": 726.6287810180169,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 1.3921358202227339,
      "height": 40.796967222354965,
      "seed": 1048929201,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3921358202227339,
          40.796967222354965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1002,
      "versionNonce": 912174475,
      "isDeleted": false,
      "id": "vqyyOXU5ls-q1H9kWs_4G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -359.62240729729876,
      "y": 770.0478085696227,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 85.54904206485605,
      "height": 0.639594898543919,
      "seed": 1922315231,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "10OZHsy4Dd-NU8TdFVuJF",
        "focus": -0.20187397256220624,
        "gap": 9.230817155519844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.54904206485605,
          0.639594898543919
        ]
      ]
    },
    {
      "type": "text",
      "version": 1672,
      "versionNonce": 1716847781,
      "isDeleted": false,
      "id": "10OZHsy4Dd-NU8TdFVuJF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264.84254807692287,
      "y": 756.8876201923074,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 387,
      "height": 25,
      "seed": 1603599231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l-47L8PFQXvlln3fIU05I",
        "8cXPn5Asm8WZQ9y2l3k0b",
        "5B_BPFhBdncREdiEOfQOL",
        "XPzParNhaKTm4i5MSWpnm",
        "FqCxUD6jFzKie9JkUGqIA",
        "gJx8thwR_ArzueX9gQLkS",
        "vqyyOXU5ls-q1H9kWs_4G",
        "AkU6nZIRSHGE47tnr3Oon"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DCC points embedded within WCC areas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3833,
      "versionNonce": 417776683,
      "isDeleted": false,
      "id": "AkU6nZIRSHGE47tnr3Oon",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.30588942307713,
      "y": 768.1277845846698,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 102.52986176300504,
      "height": 0.3107617672728793,
      "seed": 1477309759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "10OZHsy4Dd-NU8TdFVuJF",
        "focus": -0.13761951579955528,
        "gap": 14.1484375
      },
      "endBinding": {
        "elementId": "S7Sx238ft7gE-RrAS28DI",
        "focus": -0.1653890457586153,
        "gap": 8.893215160071861
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.52986176300504,
          0.3107617672728793
        ]
      ]
    },
    {
      "type": "text",
      "version": 1202,
      "versionNonce": 1626810373,
      "isDeleted": false,
      "id": "S7Sx238ft7gE-RrAS28DI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.72896634615404,
      "y": 742.3719951923076,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 101,
      "height": 45,
      "seed": 1877361201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AkU6nZIRSHGE47tnr3Oon"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DWCC",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1163,
      "versionNonce": 728958667,
      "isDeleted": false,
      "id": "xG3L7HZQSmJSUS2o4RqBU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -585.9669443248556,
      "y": 546.2623842579387,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.463304231911593,
      "height": 337.921979834079,
      "seed": 1295629087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.463304231911593,
          337.921979834079
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2406,
      "versionNonce": 1044242277,
      "isDeleted": false,
      "id": "0PbONo2QSg3rQierEgD72",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -586.532040223275,
      "y": 891.1853918436207,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 183.42689802307984,
      "height": 0.937618601351005,
      "seed": 145377873,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Sp9r0gx0JPpuLNk61MhJ6",
        "focus": -0.1957019421950724,
        "gap": 12.447690277118227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.42689802307984,
          -0.937618601351005
        ]
      ]
    },
    {
      "type": "text",
      "version": 1386,
      "versionNonce": 882767211,
      "isDeleted": false,
      "id": "Sp9r0gx0JPpuLNk61MhJ6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -390.6574519230769,
      "y": 874.7244591346154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 168,
      "height": 25,
      "seed": 1062432113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l-47L8PFQXvlln3fIU05I",
        "8cXPn5Asm8WZQ9y2l3k0b",
        "5B_BPFhBdncREdiEOfQOL",
        "XPzParNhaKTm4i5MSWpnm",
        "FqCxUD6jFzKie9JkUGqIA",
        "gJx8thwR_ArzueX9gQLkS",
        "fu1NE9QPe9YQxgtiUB93-",
        "uzz_2Tdb2r1Il85RjJhOs",
        "0PbONo2QSg3rQierEgD72"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contiguous areas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 1685498565,
      "isDeleted": false,
      "id": "nNroHsZmq2CovyefyuJgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -659.1135817307693,
      "y": 909.6853966346154,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 181,
      "height": 50,
      "seed": 609104977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iILeYhV91Md3gyyITT_un"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "masked stratiform\n(> 0dBZ)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 4157,
      "versionNonce": 1135742987,
      "isDeleted": false,
      "id": "fu1NE9QPe9YQxgtiUB93-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.632376686994183,
      "x": -210.56145143892758,
      "y": 860.791263891305,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 98.58344301558402,
      "height": 37.3459421264123,
      "seed": 1012221905,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Sp9r0gx0JPpuLNk61MhJ6",
        "focus": 0.9581085665590192,
        "gap": 10.9965164651409
      },
      "endBinding": {
        "elementId": "Yx6fQbao_mWMralTA920v",
        "focus": 0.5541061073582974,
        "gap": 9.38769152683551
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.58344301558402,
          37.3459421264123
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3622,
      "versionNonce": 339675685,
      "isDeleted": false,
      "id": "uzz_2Tdb2r1Il85RjJhOs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -209.55336647918392,
      "y": 894.5552537203424,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 100.97229603128355,
      "height": 31.30280222928343,
      "seed": 1415616959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Sp9r0gx0JPpuLNk61MhJ6",
        "focus": -0.5908698913119573,
        "gap": 13.104085443892984
      },
      "endBinding": {
        "elementId": "p_QV5uPXxgYeAwd759rzA",
        "focus": -0.7482347735456634,
        "gap": 7.1584977989641345
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.97229603128355,
          31.30280222928343
        ]
      ]
    },
    {
      "type": "text",
      "version": 1332,
      "versionNonce": 447338155,
      "isDeleted": false,
      "id": "Yx6fQbao_mWMralTA920v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.21554139893624,
      "y": 839.3006310096154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 260,
      "height": 25,
      "seed": 316548529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8cXPn5Asm8WZQ9y2l3k0b",
        "FAW4RRof7k3IGEoHcSjOp",
        "fu1NE9QPe9YQxgtiUB93-",
        "s_Gk9Ovsesf4JGHj5BmLl",
        "Hn7QCg1TgEjT8kkPCouTD"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">= 40,000 (50,000) km^2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1420,
      "versionNonce": 511999365,
      "isDeleted": false,
      "id": "p_QV5uPXxgYeAwd759rzA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.42257264893624,
      "y": 916.3709435096154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 260,
      "height": 25,
      "seed": 767887839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8cXPn5Asm8WZQ9y2l3k0b",
        "FAW4RRof7k3IGEoHcSjOp",
        "fu1NE9QPe9YQxgtiUB93-",
        "uzz_2Tdb2r1Il85RjJhOs",
        "SMnfxn7QLNDGaIUCsMYoz",
        "PcOzZAdIlSwl_LJdfpxIo"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "< 40,000 (50,000)  km^2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3315,
      "versionNonce": 1479526731,
      "isDeleted": false,
      "id": "Hn7QCg1TgEjT8kkPCouTD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.3152043269231,
      "y": 850.7998156148309,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 85.82162858992808,
      "height": 0.3580543985112854,
      "seed": 1178983743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Yx6fQbao_mWMralTA920v",
        "focus": -0.12136968548093877,
        "gap": 9.530745725859333
      },
      "endBinding": {
        "elementId": "-AQz9YsWCHiBRx4LtlO12",
        "focus": -0.1739950295754191,
        "gap": 8.893215160071918
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.82162858992808,
          0.3580543985112854
        ]
      ]
    },
    {
      "type": "text",
      "version": 1088,
      "versionNonce": 1518634213,
      "isDeleted": false,
      "id": "-AQz9YsWCHiBRx4LtlO12",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.0300480769231,
      "y": 824.9041466346154,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 72,
      "height": 45,
      "seed": 260102705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Hn7QCg1TgEjT8kkPCouTD"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BSR",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3590,
      "versionNonce": 1637771243,
      "isDeleted": false,
      "id": "PcOzZAdIlSwl_LJdfpxIo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.66090745192312,
      "y": 928.5789393723306,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 85.96221337951712,
      "height": 1.9794198945514836,
      "seed": 475882929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "p_QV5uPXxgYeAwd759rzA",
        "focus": 0.18934735799951505,
        "gap": 10.083480100859362
      },
      "endBinding": {
        "elementId": "CA79uZcCnVdfM5L_bEqwP",
        "focus": 0.19749708532835225,
        "gap": 4.352239745482848
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.96221337951712,
          -1.9794198945514836
        ]
      ]
    },
    {
      "type": "text",
      "version": 1205,
      "versionNonce": 1540137029,
      "isDeleted": false,
      "id": "CA79uZcCnVdfM5L_bEqwP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.9753605769231,
      "y": 911.6424278846154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 88,
      "height": 35,
      "seed": 61960799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s_Gk9Ovsesf4JGHj5BmLl",
        "SMnfxn7QLNDGaIUCsMYoz",
        "PcOzZAdIlSwl_LJdfpxIo"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "others",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}