{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 263357989,
      "isDeleted": false,
      "id": "bDjoo3bT1dHEyC4OLLXFP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -720.7566105769231,
      "y": 360.76772836538464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.3825120192308,
      "height": 217.38281249999986,
      "seed": 1857342897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l-47L8PFQXvlln3fIU05I"
      ]
    },
    {
      "type": "ellipse",
      "version": 1145,
      "versionNonce": 1597774507,
      "isDeleted": false,
      "id": "3YPwLUYqNTyvsz9ptULaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.994401281577107,
      "x": -552.1055427191517,
      "y": 497.02638144231565,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 118.06805338276939,
      "height": 62.26127235879545,
      "seed": 126857855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iILeYhV91Md3gyyITT_un"
      ]
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1445493125,
      "isDeleted": false,
      "id": "qA4I5GCikKl4NUo2Iovna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -719.10546875,
      "y": 192.08984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1171,
      "height": 45,
      "seed": 1581972401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Storm Mode Classification based on 3D Radar Reflectivity (dBZ)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1507429707,
      "isDeleted": false,
      "id": "a4AeuNjse5QJeKe8vRoeo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -698.622295673077,
      "y": 288.41616586538464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449,
      "height": 35,
      "seed": 148714737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Start from max. composite dBZ:",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1950941413,
      "isDeleted": false,
      "id": "tmkk0kgCoV1APWr8Q9bHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -714.4308894230769,
      "y": 384.98227163461536,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 297,
      "height": 70,
      "seed": 2006765521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iILeYhV91Md3gyyITT_un"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": ">= 30 (40) dBZ &\nmasked as convective",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3159,
      "versionNonce": 292531179,
      "isDeleted": false,
      "id": "iILeYhV91Md3gyyITT_un",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -576.4858765884196,
      "y": 459.11645022159564,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 53.458846636853764,
      "height": 38.143585831861344,
      "seed": 1479482207,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tmkk0kgCoV1APWr8Q9bHz",
        "gap": 4.134178586980281,
        "focus": 0.3310676579313761
      },
      "endBinding": {
        "elementId": "3YPwLUYqNTyvsz9ptULaG",
        "gap": 8.751657585747363,
        "focus": 0.14709789591195757
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.458846636853764,
          38.143585831861344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2165,
      "versionNonce": 1067555909,
      "isDeleted": false,
      "id": "l-47L8PFQXvlln3fIU05I",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -384.19099917924086,
      "y": 449.9665875586012,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 79.15672630055593,
      "height": 4.399924382194854,
      "seed": 931580991,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bDjoo3bT1dHEyC4OLLXFP",
        "gap": 16.183099378451516,
        "focus": -0.0823981478353308
      },
      "endBinding": {
        "elementId": "f2yEL9hwujMYAnsSttbXU",
        "gap": 11.525258455608002,
        "focus": -0.06539226996742742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.15672630055593,
          -4.399924382194854
        ]
      ]
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 973665931,
      "isDeleted": false,
      "id": "f2yEL9hwujMYAnsSttbXU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -293.5090144230769,
      "y": 425.56820913461536,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 204,
      "height": 25,
      "seed": 2010401041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l-47L8PFQXvlln3fIU05I"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "find 8 (10) km Height",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2664,
      "versionNonce": 1035173,
      "isDeleted": false,
      "id": "8cXPn5Asm8WZQ9y2l3k0b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.632376686994183,
      "x": -81.24839439521456,
      "y": 410.2477272264435,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 94.47073595961169,
      "height": 6.371705504922869,
      "seed": 1708556191,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "qmQbTIO0cOvTVMmkOe97E",
        "focus": 0.84973727056993,
        "gap": 15.883713333924788
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.47073595961169,
          6.371705504922869
        ]
      ]
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 576711979,
      "isDeleted": false,
      "id": "qmQbTIO0cOvTVMmkOe97E",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.541766826923094,
      "y": 367.17758413461536,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 163,
      "height": 25,
      "seed": 809736401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FAW4RRof7k3IGEoHcSjOp",
        "8cXPn5Asm8WZQ9y2l3k0b"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">= 30 (40) dBZ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2123,
      "versionNonce": 633409285,
      "isDeleted": false,
      "id": "FAW4RRof7k3IGEoHcSjOp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.15895432692312,
      "y": 376.0504270998467,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40.41147233992811,
      "height": 0.8726016622177326,
      "seed": 1217974559,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qmQbTIO0cOvTVMmkOe97E",
        "focus": -0.3983930811088079,
        "gap": 13.617187500000028
      },
      "endBinding": {
        "elementId": "Wx1Th5HoBWoPGiRNcErzx",
        "focus": -0.16982713930466922,
        "gap": 8.787746410071861
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.41147233992811,
          0.8726016622177326
        ]
      ]
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1574899659,
      "isDeleted": false,
      "id": "Wx1Th5HoBWoPGiRNcErzx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.3581730769231,
      "y": 351.45492788461536,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 74,
      "height": 45,
      "seed": 1292603455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FAW4RRof7k3IGEoHcSjOp"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DCC",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2085,
      "versionNonce": 1060300389,
      "isDeleted": false,
      "id": "5B_BPFhBdncREdiEOfQOL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.00792700810987,
      "y": 431.8826627783826,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 77.81954661081278,
      "height": 37.562944420999955,
      "seed": 2100738609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.81954661081278,
          37.562944420999955
        ]
      ]
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 782294635,
      "isDeleted": false,
      "id": "IZJkpH4jd8pjBgbK0LcYk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.725360576923094,
      "y": 464.02133413461536,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 153,
      "height": 25,
      "seed": 138543391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8cXPn5Asm8WZQ9y2l3k0b",
        "FAW4RRof7k3IGEoHcSjOp",
        "PBM5PI4ki_OgzOuN3SWAQ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "< 30 (40) dBZ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2245,
      "versionNonce": 791859653,
      "isDeleted": false,
      "id": "PBM5PI4ki_OgzOuN3SWAQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.5684525319591,
      "y": 474.09862652011475,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 45.35287858992808,
      "height": 0.7651006143507857,
      "seed": 512692671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IZJkpH4jd8pjBgbK0LcYk",
        "focus": -0.06113797469163718,
        "gap": 15.843091955036016
      },
      "endBinding": {
        "elementId": "nhCNi29l0ffUAWm4gDAuJ",
        "focus": -0.12320891696872265,
        "gap": 8.378248205035902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.35287858992808,
          -0.7651006143507857
        ]
      ]
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 795859211,
      "isDeleted": false,
      "id": "nhCNi29l0ffUAWm4gDAuJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.2995793269231,
      "y": 447.22836538461536,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 73,
      "height": 45,
      "seed": 1221145649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FAW4RRof7k3IGEoHcSjOp",
        "PBM5PI4ki_OgzOuN3SWAQ"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "OCC",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 588,
      "versionNonce": 584995109,
      "isDeleted": false,
      "id": "KxI4gLODWvRlSXEQzn2gv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272950851112768,
      "x": -362.38007660353526,
      "y": 448.7008638329962,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.1031469943744696,
      "height": 183.42084611891158,
      "seed": 361534065,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1031469943744696,
          183.42084611891158
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1598,
      "versionNonce": 1036418987,
      "isDeleted": false,
      "id": "gJx8thwR_ArzueX9gQLkS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -362.05354609384847,
      "y": 634.7788941726368,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 76.28828209154307,
      "height": 4.172608694925998,
      "seed": 1505189425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "lZmyayJaX_UqFs6c11Wbs",
        "focus": -0.12783576904727875,
        "gap": 11.580468329228495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.28828209154307,
          -4.172608694925998
        ]
      ]
    },
    {
      "type": "text",
      "version": 1190,
      "versionNonce": 1201857669,
      "isDeleted": false,
      "id": "lZmyayJaX_UqFs6c11Wbs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.1847956730769,
      "y": 610.6932091346154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 168,
      "height": 25,
      "seed": 1713150399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l-47L8PFQXvlln3fIU05I",
        "8cXPn5Asm8WZQ9y2l3k0b",
        "5B_BPFhBdncREdiEOfQOL",
        "XPzParNhaKTm4i5MSWpnm",
        "FqCxUD6jFzKie9JkUGqIA",
        "gJx8thwR_ArzueX9gQLkS"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contiguous areas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3115,
      "versionNonce": 600789579,
      "isDeleted": false,
      "id": "XPzParNhaKTm4i5MSWpnm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.632376686994183,
      "x": -96.51425200011668,
      "y": 591.9311758206535,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 76.46454793335266,
      "height": 19.313445634219764,
      "seed": 1161565681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lZmyayJaX_UqFs6c11Wbs",
        "focus": 0.719706819999144,
        "gap": 11.428067421802012
      },
      "endBinding": {
        "elementId": "Pgy6mZCWs6CnVIHEjZLek",
        "focus": 0.6148007319178794,
        "gap": 15.821676541346875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.46454793335266,
          19.313445634219764
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2846,
      "versionNonce": 1094585317,
      "isDeleted": false,
      "id": "FqCxUD6jFzKie9JkUGqIA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.44010180912744,
      "y": 618.9084670256841,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 70.95219654305731,
      "height": 21.91141408457122,
      "seed": 1286421919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lZmyayJaX_UqFs6c11Wbs",
        "focus": -0.8967612535005721,
        "gap": 13.74469386394945
      },
      "endBinding": {
        "elementId": "iXz-fRNLo7zV4_AkMU11O",
        "focus": -0.6880445701485897,
        "gap": 13.40857834299321
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.95219654305731,
          21.91141408457122
        ]
      ]
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 40161515,
      "isDeleted": false,
      "id": "Pgy6mZCWs6CnVIHEjZLek",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.399639423076906,
      "y": 557.9666466346154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 204,
      "height": 25,
      "seed": 935152497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8cXPn5Asm8WZQ9y2l3k0b",
        "FAW4RRof7k3IGEoHcSjOp",
        "XPzParNhaKTm4i5MSWpnm",
        "s_Gk9Ovsesf4JGHj5BmLl"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">= 800 (1000) km^2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1150,
      "versionNonce": 1606240069,
      "isDeleted": false,
      "id": "iXz-fRNLo7zV4_AkMU11O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.079326923076906,
      "y": 633.2049278846154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 194,
      "height": 25,
      "seed": 2020171455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8cXPn5Asm8WZQ9y2l3k0b",
        "FAW4RRof7k3IGEoHcSjOp",
        "XPzParNhaKTm4i5MSWpnm",
        "FqCxUD6jFzKie9JkUGqIA",
        "SMnfxn7QLNDGaIUCsMYoz"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "< 800 (1000) km^2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2791,
      "versionNonce": 2064743307,
      "isDeleted": false,
      "id": "s_Gk9Ovsesf4JGHj5BmLl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.9249083494051,
      "y": 564.1418037249524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40.63803483992814,
      "height": 0.3287131913890562,
      "seed": 303593311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Pgy6mZCWs6CnVIHEjZLek",
        "focus": -0.4052526478433079,
        "gap": 12.324547772481992
      },
      "endBinding": {
        "elementId": "CG5-SN9bMxz2fnFBEyJ2L",
        "focus": -0.17413728046955795,
        "gap": 8.893215160071861
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.63803483992814,
          -0.3287131913890562
        ]
      ]
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 360584869,
      "isDeleted": false,
      "id": "CG5-SN9bMxz2fnFBEyJ2L",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.4561583494051,
      "y": 536.9764122596154,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 73,
      "height": 45,
      "seed": 324301329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s_Gk9Ovsesf4JGHj5BmLl"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "WCC",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3069,
      "versionNonce": 437244459,
      "isDeleted": false,
      "id": "SMnfxn7QLNDGaIUCsMYoz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.03753155444116,
      "y": 646.9417541773031,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 35.966159839928025,
      "height": 0.8285516827324955,
      "seed": 1341141887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "iXz-fRNLo7zV4_AkMU11O",
        "focus": -0.08980889914055135,
        "gap": 13.116858477518065
      },
      "endBinding": {
        "elementId": "bZcpSVGWLiJ8N_zMW9Iw9",
        "focus": -0.12334208202822965,
        "gap": 8.288404455035902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.966159839928025,
          0.8285516827324955
        ]
      ]
    },
    {
      "type": "text",
      "version": 1162,
      "versionNonce": 757987845,
      "isDeleted": false,
      "id": "bZcpSVGWLiJ8N_zMW9Iw9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.2920958494051,
      "y": 630.0193810096154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 170,
      "height": 35,
      "seed": 217974769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s_Gk9Ovsesf4JGHj5BmLl",
        "SMnfxn7QLNDGaIUCsMYoz"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DCC or OCC",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 4871371,
      "isDeleted": false,
      "id": "O7G9gfTzPLGtb2EYzhuAp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.1578942874589,
      "y": 563.1415321439218,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 101.06230480722519,
      "height": 0.6045710597574043,
      "seed": 943587505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.06230480722519,
          0.6045710597574043
        ]
      ]
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 1070231909,
      "isDeleted": false,
      "id": "ao8-yoNL9U0oKD_8UzKUr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.1251736445783,
      "y": 562.8417931087027,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 2.011280592330536,
      "height": 148.56573680252416,
      "seed": 1712781055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.011280592330536,
          148.56573680252416
        ]
      ]
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 1297843051,
      "isDeleted": false,
      "id": "plBKLkPm-w4ks2UqWXa1M",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.9074842408301,
      "y": 711.4113323714871,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 818.912546552868,
      "height": 7.3835778974039386,
      "seed": 709266737,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -818.912546552868,
          7.3835778974039386
        ]
      ]
    },
    {
      "type": "line",
      "version": 588,
      "versionNonce": 1788935365,
      "isDeleted": false,
      "id": "dmzdjbJT_2IL1CCYkiVFQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -362.38140346480947,
      "y": 726.6287810180169,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 1.3921358202227339,
      "height": 40.796967222354965,
      "seed": 1048929201,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3921358202227339,
          40.796967222354965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1303,
      "versionNonce": 1234034187,
      "isDeleted": false,
      "id": "vqyyOXU5ls-q1H9kWs_4G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -359.62240729729876,
      "y": 770.0478085696227,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 105.79904206485608,
      "height": 2.247148139666251,
      "seed": 1922315231,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "10OZHsy4Dd-NU8TdFVuJF",
        "focus": -0.20187397256220624,
        "gap": 9.230817155519844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.79904206485608,
          2.247148139666251
        ]
      ]
    },
    {
      "type": "text",
      "version": 1823,
      "versionNonce": 1162812453,
      "isDeleted": false,
      "id": "10OZHsy4Dd-NU8TdFVuJF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.59254807692287,
      "y": 760.6376201923074,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 374,
      "height": 25,
      "seed": 1603599231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l-47L8PFQXvlln3fIU05I",
        "8cXPn5Asm8WZQ9y2l3k0b",
        "5B_BPFhBdncREdiEOfQOL",
        "XPzParNhaKTm4i5MSWpnm",
        "FqCxUD6jFzKie9JkUGqIA",
        "gJx8thwR_ArzueX9gQLkS",
        "vqyyOXU5ls-q1H9kWs_4G",
        "AkU6nZIRSHGE47tnr3Oon"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if DCC points found within WCC areas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 4233,
      "versionNonce": 1339810987,
      "isDeleted": false,
      "id": "AkU6nZIRSHGE47tnr3Oon",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.55588942307713,
      "y": 777.3242523312849,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 85.14730540316262,
      "height": 0.3506766040495677,
      "seed": 1477309759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "10OZHsy4Dd-NU8TdFVuJF",
        "focus": 0.3779199515754238,
        "gap": 14.148437500000028
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.14730540316262,
          -0.3506766040495677
        ]
      ]
    },
    {
      "type": "text",
      "version": 1238,
      "versionNonce": 398610309,
      "isDeleted": false,
      "id": "S7Sx238ft7gE-RrAS28DI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.72896634615404,
      "y": 749.8719951923076,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 101,
      "height": 45,
      "seed": 1877361201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DWCC",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1558,
      "versionNonce": 2012223307,
      "isDeleted": false,
      "id": "xG3L7HZQSmJSUS2o4RqBU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580.8612819415875,
      "y": 807.128423577275,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.8376706513564613,
      "height": 100.0207842647427,
      "seed": 1295629087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8376706513564613,
          100.0207842647427
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3436,
      "versionNonce": 1345853157,
      "isDeleted": false,
      "id": "0PbONo2QSg3rQierEgD72",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -578.9551788309409,
      "y": 908.7957896523671,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 123.8907433673777,
      "height": 1.632952901869885,
      "seed": 145377873,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Sp9r0gx0JPpuLNk61MhJ6",
        "focus": -0.24530977269266402,
        "gap": 9.563233540486294
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.8907433673777,
          -1.632952901869885
        ]
      ]
    },
    {
      "type": "text",
      "version": 1758,
      "versionNonce": 1221954501,
      "isDeleted": false,
      "id": "Sp9r0gx0JPpuLNk61MhJ6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -445.5012019230769,
      "y": 890.0916466346154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 168,
      "height": 25,
      "seed": 1062432113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l-47L8PFQXvlln3fIU05I",
        "8cXPn5Asm8WZQ9y2l3k0b",
        "5B_BPFhBdncREdiEOfQOL",
        "XPzParNhaKTm4i5MSWpnm",
        "FqCxUD6jFzKie9JkUGqIA",
        "gJx8thwR_ArzueX9gQLkS",
        "fu1NE9QPe9YQxgtiUB93-",
        "0PbONo2QSg3rQierEgD72",
        "uzz_2Tdb2r1Il85RjJhOs"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contiguous areas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1637,
      "versionNonce": 502865963,
      "isDeleted": false,
      "id": "nNroHsZmq2CovyefyuJgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -717.6878004807693,
      "y": 713.5994591346154,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 301,
      "height": 70,
      "seed": 609104977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iILeYhV91Md3gyyITT_un"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "masked as stratiform\n(> 0dBZ)",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 4894,
      "versionNonce": 1430341931,
      "isDeleted": false,
      "id": "fu1NE9QPe9YQxgtiUB93-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.632376686994183,
      "x": -258.647844313964,
      "y": 861.6586209488565,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 127.21237027450758,
      "height": 56.84354270426104,
      "seed": 1012221905,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Sp9r0gx0JPpuLNk61MhJ6",
        "focus": 0.8385726794600165,
        "gap": 14.773718307846707
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.21237027450758,
          56.84354270426104
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4863,
      "versionNonce": 32358155,
      "isDeleted": false,
      "id": "uzz_2Tdb2r1Il85RjJhOs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.51072609514256,
      "y": 904.3327628012912,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 134.7183137931024,
      "height": 39.369346077384535,
      "seed": 1415616959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Sp9r0gx0JPpuLNk61MhJ6",
        "focus": -0.7417344122496575,
        "gap": 15.990475827934347
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.7183137931024,
          39.369346077384535
        ]
      ]
    },
    {
      "type": "text",
      "version": 1479,
      "versionNonce": 288584453,
      "isDeleted": false,
      "id": "Yx6fQbao_mWMralTA920v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.11788514893624,
      "y": 860.7420372596154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 260,
      "height": 25,
      "seed": 316548529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8cXPn5Asm8WZQ9y2l3k0b",
        "FAW4RRof7k3IGEoHcSjOp",
        "s_Gk9Ovsesf4JGHj5BmLl",
        "Hn7QCg1TgEjT8kkPCouTD"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">= 40,000 (50,000) km^2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1580,
      "versionNonce": 739887909,
      "isDeleted": false,
      "id": "p_QV5uPXxgYeAwd759rzA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.49679139893624,
      "y": 941.6639122596154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 260,
      "height": 25,
      "seed": 767887839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8cXPn5Asm8WZQ9y2l3k0b",
        "FAW4RRof7k3IGEoHcSjOp",
        "fu1NE9QPe9YQxgtiUB93-",
        "SMnfxn7QLNDGaIUCsMYoz",
        "PcOzZAdIlSwl_LJdfpxIo"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "< 40,000 (50,000)  km^2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3928,
      "versionNonce": 1629612421,
      "isDeleted": false,
      "id": "Hn7QCg1TgEjT8kkPCouTD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.2292668269231,
      "y": 873.6632703312087,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74.8470325328409,
      "height": 2.5375021027145976,
      "seed": 1178983743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Yx6fQbao_mWMralTA920v",
        "focus": 0.30605834815635713,
        "gap": 10.347151975859362
      },
      "endBinding": {
        "elementId": "-AQz9YsWCHiBRx4LtlO12",
        "focus": -0.03413544946395098,
        "gap": 14.402967467159101
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.8470325328409,
          -2.5375021027145976
        ]
      ]
    },
    {
      "type": "text",
      "version": 1403,
      "versionNonce": 1494873637,
      "isDeleted": false,
      "id": "-AQz9YsWCHiBRx4LtlO12",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.4792668269231,
      "y": 846.1072716346154,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 72,
      "height": 45,
      "seed": 260102705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Hn7QCg1TgEjT8kkPCouTD"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BSR",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 4406,
      "versionNonce": 2008735749,
      "isDeleted": false,
      "id": "PcOzZAdIlSwl_LJdfpxIo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.2351262019231,
      "y": 957.1761191274838,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 76.8176419191062,
      "height": 4.038731559713824,
      "seed": 475882929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "p_QV5uPXxgYeAwd759rzA",
        "focus": 0.5339211364992927,
        "gap": 10.731917600859333
      },
      "endBinding": {
        "elementId": "CA79uZcCnVdfM5L_bEqwP",
        "focus": 0.14517650169156218,
        "gap": 13.809311205893806
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.8176419191062,
          -4.038731559713824
        ]
      ]
    },
    {
      "type": "text",
      "version": 1495,
      "versionNonce": 959429797,
      "isDeleted": false,
      "id": "CA79uZcCnVdfM5L_bEqwP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.8620793269231,
      "y": 935.4744591346154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 88,
      "height": 35,
      "seed": 61960799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s_Gk9Ovsesf4JGHj5BmLl",
        "SMnfxn7QLNDGaIUCsMYoz",
        "PcOzZAdIlSwl_LJdfpxIo"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "others",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1432,
      "versionNonce": 1126038699,
      "isDeleted": false,
      "id": "OzBBTDLVrir0fU3k9vqTd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580.7076399592376,
      "y": 582.9914454936422,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.25439406260852593,
      "height": 113.6429593234559,
      "seed": 1056695314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25439406260852593,
          113.6429593234559
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 570746661,
      "isDeleted": false,
      "id": "FQoa-7NipI6EWT9KHaHR8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 243.861186876535,
      "y": 395.5126201923076,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 75.31398054048418,
      "height": 0.8706142775714625,
      "seed": 318919314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.31398054048418,
          -0.8706142775714625
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 444352939,
      "isDeleted": false,
      "id": "lQ2PNhDmSNCByvfdNwrIR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 248.7041966062929,
      "y": 492.1979273310934,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 75.31398054048418,
      "height": 0.8706142775714625,
      "seed": 668181522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.31398054048418,
          -0.8706142775714625
        ]
      ]
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 294042245,
      "isDeleted": false,
      "id": "8IXqooWAK_n3yV2iMR87u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 254.95419660629275,
      "y": 584.6979273310933,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 75.31398054048418,
      "height": 0.8706142775714625,
      "seed": 1851738958,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.31398054048418,
          -0.8706142775714625
        ]
      ]
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 993778763,
      "isDeleted": false,
      "id": "nPkFSe821bmoat_LiM0io",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 246.20419660629275,
      "y": 799.6979273310933,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 106.557816798836,
      "height": 4.8627452207636,
      "seed": 1270637838,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.557816798836,
          -4.8627452207636
        ]
      ]
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 695147851,
      "isDeleted": false,
      "id": "Vg57LlYwBSgM4uDOQT0S9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 258.0783722271169,
      "y": 895.0416490526895,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 73.05848495572809,
      "height": 3.960143884075819,
      "seed": 721675858,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.05848495572809,
          -3.960143884075819
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}