{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 1963456466,
      "isDeleted": false,
      "id": "bDjoo3bT1dHEyC4OLLXFP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -720.7566105769231,
      "y": 360.76772836538464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.3825120192308,
      "height": 217.38281249999986,
      "seed": 1857342897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l-47L8PFQXvlln3fIU05I"
      ]
    },
    {
      "type": "ellipse",
      "version": 1138,
      "versionNonce": 963749454,
      "isDeleted": false,
      "id": "3YPwLUYqNTyvsz9ptULaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.994401281577107,
      "x": -552.1055427191517,
      "y": 497.02638144231565,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 118.06805338276939,
      "height": 62.26127235879545,
      "seed": 126857855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iILeYhV91Md3gyyITT_un"
      ]
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 211627410,
      "isDeleted": false,
      "id": "qA4I5GCikKl4NUo2Iovna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -719.10546875,
      "y": 192.08984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1171,
      "height": 45,
      "seed": 1581972401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Storm Mode Classification based on 3D Radar Reflectivity (dBZ)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 2034478222,
      "isDeleted": false,
      "id": "a4AeuNjse5QJeKe8vRoeo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -698.622295673077,
      "y": 288.41616586538464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449,
      "height": 35,
      "seed": 148714737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Start from max. composite dBZ:",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1871031122,
      "isDeleted": false,
      "id": "tmkk0kgCoV1APWr8Q9bHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -714.4308894230769,
      "y": 384.98227163461536,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 297,
      "height": 70,
      "seed": 2006765521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iILeYhV91Md3gyyITT_un"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": ">= 30 (40) dBZ &\nmasked as convective",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3152,
      "versionNonce": 1970989774,
      "isDeleted": false,
      "id": "iILeYhV91Md3gyyITT_un",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -576.4858765884196,
      "y": 459.11645022159564,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 53.458846636853764,
      "height": 38.143585831861344,
      "seed": 1479482207,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tmkk0kgCoV1APWr8Q9bHz",
        "gap": 4.134178586980281,
        "focus": 0.3310676579313761
      },
      "endBinding": {
        "elementId": "3YPwLUYqNTyvsz9ptULaG",
        "gap": 8.751657585747363,
        "focus": 0.14709789591195757
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.458846636853764,
          38.143585831861344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2158,
      "versionNonce": 1679323410,
      "isDeleted": false,
      "id": "l-47L8PFQXvlln3fIU05I",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -384.19099917924086,
      "y": 449.9665875586012,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 79.15672630055593,
      "height": 4.399924382194854,
      "seed": 931580991,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bDjoo3bT1dHEyC4OLLXFP",
        "gap": 16.183099378451516,
        "focus": -0.0823981478353308
      },
      "endBinding": {
        "elementId": "f2yEL9hwujMYAnsSttbXU",
        "gap": 11.525258455608002,
        "focus": -0.06539226996742742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.15672630055593,
          -4.399924382194854
        ]
      ]
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1555063054,
      "isDeleted": false,
      "id": "f2yEL9hwujMYAnsSttbXU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -293.5090144230769,
      "y": 425.56820913461536,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 204,
      "height": 25,
      "seed": 2010401041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l-47L8PFQXvlln3fIU05I"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "find 8 (10) km Height",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2657,
      "versionNonce": 1305247442,
      "isDeleted": false,
      "id": "8cXPn5Asm8WZQ9y2l3k0b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.632376686994183,
      "x": -81.24839439521456,
      "y": 410.2477272264435,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 94.47073595961169,
      "height": 6.371705504922869,
      "seed": 1708556191,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "qmQbTIO0cOvTVMmkOe97E",
        "focus": 0.84973727056993,
        "gap": 15.883713333924788
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.47073595961169,
          6.371705504922869
        ]
      ]
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 576524110,
      "isDeleted": false,
      "id": "qmQbTIO0cOvTVMmkOe97E",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.541766826923094,
      "y": 367.17758413461536,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 163,
      "height": 25,
      "seed": 809736401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FAW4RRof7k3IGEoHcSjOp",
        "8cXPn5Asm8WZQ9y2l3k0b"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">= 30 (40) dBZ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2116,
      "versionNonce": 154719378,
      "isDeleted": false,
      "id": "FAW4RRof7k3IGEoHcSjOp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.15895432692312,
      "y": 376.0504270998467,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40.41147233992811,
      "height": 0.8726016622177326,
      "seed": 1217974559,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qmQbTIO0cOvTVMmkOe97E",
        "focus": -0.3983930811088079,
        "gap": 13.617187500000028
      },
      "endBinding": {
        "elementId": "Wx1Th5HoBWoPGiRNcErzx",
        "focus": -0.16982713930466922,
        "gap": 8.787746410071861
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.41147233992811,
          0.8726016622177326
        ]
      ]
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1658451342,
      "isDeleted": false,
      "id": "Wx1Th5HoBWoPGiRNcErzx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.3581730769231,
      "y": 351.45492788461536,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 74,
      "height": 45,
      "seed": 1292603455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FAW4RRof7k3IGEoHcSjOp"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DCC",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2078,
      "versionNonce": 1209299538,
      "isDeleted": false,
      "id": "5B_BPFhBdncREdiEOfQOL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.00792700810987,
      "y": 431.8826627783826,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 77.81954661081278,
      "height": 37.562944420999955,
      "seed": 2100738609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.81954661081278,
          37.562944420999955
        ]
      ]
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1197478862,
      "isDeleted": false,
      "id": "IZJkpH4jd8pjBgbK0LcYk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.725360576923094,
      "y": 464.02133413461536,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 153,
      "height": 25,
      "seed": 138543391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8cXPn5Asm8WZQ9y2l3k0b",
        "FAW4RRof7k3IGEoHcSjOp",
        "PBM5PI4ki_OgzOuN3SWAQ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "< 30 (40) dBZ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2226,
      "versionNonce": 1832278034,
      "isDeleted": false,
      "id": "PBM5PI4ki_OgzOuN3SWAQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.5684525319591,
      "y": 474.10961176379953,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 47.95834733992808,
      "height": 0.8143799896284918,
      "seed": 512692671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IZJkpH4jd8pjBgbK0LcYk",
        "focus": -0.06113797469163718,
        "gap": 15.843091955036016
      },
      "endBinding": {
        "elementId": "nhCNi29l0ffUAWm4gDAuJ",
        "focus": -0.12320891696872265,
        "gap": 8.378248205035902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.95834733992808,
          -0.8143799896284918
        ]
      ]
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1778936334,
      "isDeleted": false,
      "id": "nhCNi29l0ffUAWm4gDAuJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.9050480769231,
      "y": 447.23227163461536,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 68,
      "height": 45,
      "seed": 1221145649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FAW4RRof7k3IGEoHcSjOp",
        "PBM5PI4ki_OgzOuN3SWAQ"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SCC",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 581,
      "versionNonce": 1754629586,
      "isDeleted": false,
      "id": "KxI4gLODWvRlSXEQzn2gv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272950851112768,
      "x": -362.38007660353526,
      "y": 448.7008638329962,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.1031469943744696,
      "height": 183.42084611891158,
      "seed": 361534065,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1031469943744696,
          183.42084611891158
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1591,
      "versionNonce": 969668686,
      "isDeleted": false,
      "id": "gJx8thwR_ArzueX9gQLkS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -362.05354609384847,
      "y": 634.7788941726368,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 76.28828209154307,
      "height": 4.172608694925998,
      "seed": 1505189425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "lZmyayJaX_UqFs6c11Wbs",
        "focus": -0.12783576904727875,
        "gap": 11.580468329228495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.28828209154307,
          -4.172608694925998
        ]
      ]
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 323550098,
      "isDeleted": false,
      "id": "lZmyayJaX_UqFs6c11Wbs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.1847956730769,
      "y": 610.6932091346154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 168,
      "height": 25,
      "seed": 1713150399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l-47L8PFQXvlln3fIU05I",
        "8cXPn5Asm8WZQ9y2l3k0b",
        "5B_BPFhBdncREdiEOfQOL",
        "XPzParNhaKTm4i5MSWpnm",
        "FqCxUD6jFzKie9JkUGqIA",
        "gJx8thwR_ArzueX9gQLkS"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contiguous areas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3108,
      "versionNonce": 1585692302,
      "isDeleted": false,
      "id": "XPzParNhaKTm4i5MSWpnm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.632376686994183,
      "x": -96.51425200011668,
      "y": 591.9311758206535,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 76.46454793335266,
      "height": 19.313445634219764,
      "seed": 1161565681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lZmyayJaX_UqFs6c11Wbs",
        "focus": 0.719706819999144,
        "gap": 11.428067421802012
      },
      "endBinding": {
        "elementId": "Pgy6mZCWs6CnVIHEjZLek",
        "focus": 0.6148007319178794,
        "gap": 15.821676541346875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.46454793335266,
          19.313445634219764
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2839,
      "versionNonce": 193444178,
      "isDeleted": false,
      "id": "FqCxUD6jFzKie9JkUGqIA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.44010180912744,
      "y": 618.9084670256841,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 70.95219654305731,
      "height": 21.91141408457122,
      "seed": 1286421919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lZmyayJaX_UqFs6c11Wbs",
        "focus": -0.8967612535005721,
        "gap": 13.74469386394945
      },
      "endBinding": {
        "elementId": "iXz-fRNLo7zV4_AkMU11O",
        "focus": -0.6880445701485897,
        "gap": 13.40857834299321
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.95219654305731,
          21.91141408457122
        ]
      ]
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 485014734,
      "isDeleted": false,
      "id": "Pgy6mZCWs6CnVIHEjZLek",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.399639423076906,
      "y": 557.9666466346154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 204,
      "height": 25,
      "seed": 935152497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8cXPn5Asm8WZQ9y2l3k0b",
        "FAW4RRof7k3IGEoHcSjOp",
        "XPzParNhaKTm4i5MSWpnm",
        "s_Gk9Ovsesf4JGHj5BmLl"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">= 800 (1000) km^2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 279494418,
      "isDeleted": false,
      "id": "iXz-fRNLo7zV4_AkMU11O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.079326923076906,
      "y": 633.2049278846154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 194,
      "height": 25,
      "seed": 2020171455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8cXPn5Asm8WZQ9y2l3k0b",
        "FAW4RRof7k3IGEoHcSjOp",
        "XPzParNhaKTm4i5MSWpnm",
        "FqCxUD6jFzKie9JkUGqIA",
        "SMnfxn7QLNDGaIUCsMYoz"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "< 800 (1000) km^2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2784,
      "versionNonce": 982774542,
      "isDeleted": false,
      "id": "s_Gk9Ovsesf4JGHj5BmLl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.9249083494051,
      "y": 564.1418037249524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40.63803483992814,
      "height": 0.3287131913890562,
      "seed": 303593311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Pgy6mZCWs6CnVIHEjZLek",
        "focus": -0.4052526478433079,
        "gap": 12.324547772481992
      },
      "endBinding": {
        "elementId": "CG5-SN9bMxz2fnFBEyJ2L",
        "focus": -0.17413728046955795,
        "gap": 8.893215160071861
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.63803483992814,
          -0.3287131913890562
        ]
      ]
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 1596132562,
      "isDeleted": false,
      "id": "CG5-SN9bMxz2fnFBEyJ2L",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.4561583494051,
      "y": 536.9764122596154,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 73,
      "height": 45,
      "seed": 324301329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s_Gk9Ovsesf4JGHj5BmLl"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "WCC",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3058,
      "versionNonce": 1644061006,
      "isDeleted": false,
      "id": "SMnfxn7QLNDGaIUCsMYoz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.0375315544412,
      "y": 647.0258965409421,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 37.466159839928,
      "height": 0.8352633162330676,
      "seed": 1341141887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "iXz-fRNLo7zV4_AkMU11O",
        "focus": -0.08980889914055135,
        "gap": 13.116858477518065
      },
      "endBinding": {
        "elementId": "bZcpSVGWLiJ8N_zMW9Iw9",
        "focus": -0.12334208202822965,
        "gap": 8.288404455035902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.466159839928,
          0.8352633162330676
        ]
      ]
    },
    {
      "type": "text",
      "version": 1153,
      "versionNonce": 210608786,
      "isDeleted": false,
      "id": "bZcpSVGWLiJ8N_zMW9Iw9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.7920958494051,
      "y": 630.0193810096154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 167,
      "height": 35,
      "seed": 217974769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s_Gk9Ovsesf4JGHj5BmLl",
        "SMnfxn7QLNDGaIUCsMYoz"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DCC or SCC",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 432,
      "versionNonce": 109119374,
      "isDeleted": false,
      "id": "O7G9gfTzPLGtb2EYzhuAp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.1578942874589,
      "y": 563.1415321439218,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 101.06230480722519,
      "height": 0.6045710597574043,
      "seed": 943587505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.06230480722519,
          0.6045710597574043
        ]
      ]
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 1671397458,
      "isDeleted": false,
      "id": "ao8-yoNL9U0oKD_8UzKUr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.1251736445783,
      "y": 562.8417931087027,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 2.011280592330536,
      "height": 148.56573680252416,
      "seed": 1712781055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.011280592330536,
          148.56573680252416
        ]
      ]
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 1213523406,
      "isDeleted": false,
      "id": "plBKLkPm-w4ks2UqWXa1M",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.9074842408301,
      "y": 711.4113323714871,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 818.912546552868,
      "height": 7.3835778974039386,
      "seed": 709266737,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -818.912546552868,
          7.3835778974039386
        ]
      ]
    },
    {
      "type": "line",
      "version": 581,
      "versionNonce": 1076864530,
      "isDeleted": false,
      "id": "dmzdjbJT_2IL1CCYkiVFQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -362.38140346480947,
      "y": 726.6287810180169,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 1.3921358202227339,
      "height": 40.796967222354965,
      "seed": 1048929201,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3921358202227339,
          40.796967222354965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1296,
      "versionNonce": 1486027790,
      "isDeleted": false,
      "id": "vqyyOXU5ls-q1H9kWs_4G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -359.62240729729876,
      "y": 770.0478085696227,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 105.79904206485608,
      "height": 2.247148139666251,
      "seed": 1922315231,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "10OZHsy4Dd-NU8TdFVuJF",
        "focus": -0.20187397256220624,
        "gap": 9.230817155519844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.79904206485608,
          2.247148139666251
        ]
      ]
    },
    {
      "type": "text",
      "version": 1816,
      "versionNonce": 1798640594,
      "isDeleted": false,
      "id": "10OZHsy4Dd-NU8TdFVuJF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.59254807692287,
      "y": 760.6376201923074,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 374,
      "height": 25,
      "seed": 1603599231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l-47L8PFQXvlln3fIU05I",
        "8cXPn5Asm8WZQ9y2l3k0b",
        "5B_BPFhBdncREdiEOfQOL",
        "XPzParNhaKTm4i5MSWpnm",
        "FqCxUD6jFzKie9JkUGqIA",
        "gJx8thwR_ArzueX9gQLkS",
        "vqyyOXU5ls-q1H9kWs_4G",
        "AkU6nZIRSHGE47tnr3Oon"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if DCC points found within WCC areas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 4226,
      "versionNonce": 1563707982,
      "isDeleted": false,
      "id": "AkU6nZIRSHGE47tnr3Oon",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.55588942307713,
      "y": 777.3242523312849,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 85.14730540316262,
      "height": 0.3506766040495677,
      "seed": 1477309759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "10OZHsy4Dd-NU8TdFVuJF",
        "focus": 0.3779199515754238,
        "gap": 14.148437500000028
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.14730540316262,
          -0.3506766040495677
        ]
      ]
    },
    {
      "type": "text",
      "version": 1231,
      "versionNonce": 1992739218,
      "isDeleted": false,
      "id": "S7Sx238ft7gE-RrAS28DI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.72896634615404,
      "y": 749.8719951923076,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 101,
      "height": 45,
      "seed": 1877361201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DWCC",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1285,
      "versionNonce": 1427230862,
      "isDeleted": false,
      "id": "xG3L7HZQSmJSUS2o4RqBU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -582.1659694415875,
      "y": 790.413579827275,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.8376706513564613,
      "height": 100.0207842647427,
      "seed": 1295629087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8376706513564613,
          100.0207842647427
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3050,
      "versionNonce": 438028114,
      "isDeleted": false,
      "id": "0PbONo2QSg3rQierEgD72",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580.1817413309409,
      "y": 891.7684459023671,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 124.0157433673777,
      "height": 1.4704248508842284,
      "seed": 145377873,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Sp9r0gx0JPpuLNk61MhJ6",
        "focus": -0.23842808506950017,
        "gap": 9.258546040486294
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.0157433673777,
          -1.4704248508842284
        ]
      ]
    },
    {
      "type": "text",
      "version": 1559,
      "versionNonce": 2078576334,
      "isDeleted": false,
      "id": "Sp9r0gx0JPpuLNk61MhJ6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -446.9074519230769,
      "y": 873.4744591346154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 168,
      "height": 25,
      "seed": 1062432113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l-47L8PFQXvlln3fIU05I",
        "8cXPn5Asm8WZQ9y2l3k0b",
        "5B_BPFhBdncREdiEOfQOL",
        "XPzParNhaKTm4i5MSWpnm",
        "FqCxUD6jFzKie9JkUGqIA",
        "gJx8thwR_ArzueX9gQLkS",
        "fu1NE9QPe9YQxgtiUB93-",
        "0PbONo2QSg3rQierEgD72",
        "uzz_2Tdb2r1Il85RjJhOs"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contiguous areas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1550,
      "versionNonce": 227216658,
      "isDeleted": false,
      "id": "nNroHsZmq2CovyefyuJgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -717.3635817307693,
      "y": 699.6853966346154,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 301,
      "height": 70,
      "seed": 609104977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iILeYhV91Md3gyyITT_un"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "masked as stratiform\n(> 0dBZ)",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 4604,
      "versionNonce": 776307982,
      "isDeleted": false,
      "id": "fu1NE9QPe9YQxgtiUB93-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.632376686994183,
      "x": -256.3688540804887,
      "y": 844.21369371013,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 131.04930360725243,
      "height": 70.29114408466286,
      "seed": 1012221905,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Sp9r0gx0JPpuLNk61MhJ6",
        "focus": 0.8226206178175721,
        "gap": 14.777624557846849
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.04930360725243,
          70.29114408466286
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4302,
      "versionNonce": 1720425170,
      "isDeleted": false,
      "id": "uzz_2Tdb2r1Il85RjJhOs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -262.9169760951426,
      "y": 888.0073114616241,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 146.29386231564933,
      "height": 42.91056909136023,
      "seed": 1415616959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Sp9r0gx0JPpuLNk61MhJ6",
        "focus": -0.7349780897191748,
        "gap": 15.99047582793429
      },
      "endBinding": {
        "elementId": "p_QV5uPXxgYeAwd759rzA",
        "focus": -0.6347224114794487,
        "gap": 15.200541130557042
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.29386231564933,
          42.91056909136023
        ]
      ]
    },
    {
      "type": "text",
      "version": 1365,
      "versionNonce": 1303229262,
      "isDeleted": false,
      "id": "Yx6fQbao_mWMralTA920v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.96554139893624,
      "y": 848.0506310096154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 260,
      "height": 25,
      "seed": 316548529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8cXPn5Asm8WZQ9y2l3k0b",
        "FAW4RRof7k3IGEoHcSjOp",
        "s_Gk9Ovsesf4JGHj5BmLl",
        "Hn7QCg1TgEjT8kkPCouTD"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">= 40,000 (50,000) km^2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1460,
      "versionNonce": 1941205138,
      "isDeleted": false,
      "id": "p_QV5uPXxgYeAwd759rzA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.42257264893624,
      "y": 928.8709435096154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 260,
      "height": 25,
      "seed": 767887839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8cXPn5Asm8WZQ9y2l3k0b",
        "FAW4RRof7k3IGEoHcSjOp",
        "fu1NE9QPe9YQxgtiUB93-",
        "SMnfxn7QLNDGaIUCsMYoz",
        "PcOzZAdIlSwl_LJdfpxIo",
        "uzz_2Tdb2r1Il85RjJhOs"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "< 40,000 (50,000)  km^2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3392,
      "versionNonce": 611719566,
      "isDeleted": false,
      "id": "Hn7QCg1TgEjT8kkPCouTD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.5652043269231,
      "y": 859.5498156148309,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74.31089306138449,
      "height": 1.8769353000179763,
      "seed": 1178983743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Yx6fQbao_mWMralTA920v",
        "focus": 0.15987778536506703,
        "gap": 9.530745725859333
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.31089306138449,
          -1.8769353000179763
        ]
      ]
    },
    {
      "type": "text",
      "version": 1119,
      "versionNonce": 415010386,
      "isDeleted": false,
      "id": "-AQz9YsWCHiBRx4LtlO12",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.2800480769231,
      "y": 833.6541466346154,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 72,
      "height": 45,
      "seed": 260102705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BSR",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3709,
      "versionNonce": 1238874062,
      "isDeleted": false,
      "id": "PcOzZAdIlSwl_LJdfpxIo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.66090745192312,
      "y": 941.0789393723306,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 76.50904816910617,
      "height": 1.2322490576445944,
      "seed": 475882929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "p_QV5uPXxgYeAwd759rzA",
        "focus": 0.13458962002817265,
        "gap": 10.083480100859362
      },
      "endBinding": {
        "elementId": "CA79uZcCnVdfM5L_bEqwP",
        "focus": 0.14975001049543418,
        "gap": 13.805404955893806
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.50904816910617,
          -1.2322490576445944
        ]
      ]
    },
    {
      "type": "text",
      "version": 1242,
      "versionNonce": 712700946,
      "isDeleted": false,
      "id": "CA79uZcCnVdfM5L_bEqwP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.9753605769231,
      "y": 924.1424278846154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 88,
      "height": 35,
      "seed": 61960799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s_Gk9Ovsesf4JGHj5BmLl",
        "SMnfxn7QLNDGaIUCsMYoz",
        "PcOzZAdIlSwl_LJdfpxIo"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "others",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1387,
      "versionNonce": 1256628690,
      "isDeleted": false,
      "id": "OzBBTDLVrir0fU3k9vqTd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580.6060774592376,
      "y": 582.9914454936422,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.5574257217347167,
      "height": 97.17832395676089,
      "seed": 1056695314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5574257217347167,
          97.17832395676089
        ]
      ]
    },
    {
      "id": "FQoa-7NipI6EWT9KHaHR8",
      "type": "line",
      "x": 243.861186876535,
      "y": 395.5126201923076,
      "width": 75.31398054048418,
      "height": 0.8706142775714625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 318919314,
      "version": 151,
      "versionNonce": 900373582,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.31398054048418,
          -0.8706142775714625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1159108498,
      "isDeleted": false,
      "id": "lQ2PNhDmSNCByvfdNwrIR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 248.7041966062929,
      "y": 492.1979273310934,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 75.31398054048418,
      "height": 0.8706142775714625,
      "seed": 668181522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.31398054048418,
          -0.8706142775714625
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 787341966,
      "isDeleted": false,
      "id": "8IXqooWAK_n3yV2iMR87u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 254.95419660629275,
      "y": 584.6979273310933,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 75.31398054048418,
      "height": 0.8706142775714625,
      "seed": 1851738958,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.31398054048418,
          -0.8706142775714625
        ]
      ]
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 1765922130,
      "isDeleted": false,
      "id": "nPkFSe821bmoat_LiM0io",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 246.20419660629275,
      "y": 799.6979273310933,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 106.557816798836,
      "height": 4.8627452207636,
      "seed": 1270637838,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.557816798836,
          -4.8627452207636
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 611213518,
      "isDeleted": false,
      "id": "Vg57LlYwBSgM4uDOQT0S9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 264.3322784771169,
      "y": 881.6939928026895,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 73.05848495572809,
      "height": 3.960143884075819,
      "seed": 721675858,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.05848495572809,
          -3.960143884075819
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}