{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1948684370,
      "isDeleted": false,
      "id": "bDjoo3bT1dHEyC4OLLXFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -694.5066105769231,
      "y": 352.01772836538464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.1325120192308,
      "height": 217.38281249999986,
      "seed": 1857342897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l-47L8PFQXvlln3fIU05I"
      ]
    },
    {
      "type": "ellipse",
      "version": 1042,
      "versionNonce": 910710094,
      "isDeleted": false,
      "id": "3YPwLUYqNTyvsz9ptULaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.994401281577107,
      "x": -587.4944571269674,
      "y": 463.2180294159109,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 146.9468333341993,
      "height": 82.57080169553815,
      "seed": 126857855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iILeYhV91Md3gyyITT_un"
      ]
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 571221326,
      "isDeleted": false,
      "id": "qA4I5GCikKl4NUo2Iovna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -707.85546875,
      "y": 179.58984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1171,
      "height": 45,
      "seed": 1581972401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Storm Mode Classification based on 3D Radar Reflectivity (dBZ)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1882070674,
      "isDeleted": false,
      "id": "a4AeuNjse5QJeKe8vRoeo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -698.622295673077,
      "y": 288.41616586538464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449,
      "height": 35,
      "seed": 148714737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Start from max. composite dBZ:",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 297653646,
      "isDeleted": false,
      "id": "tmkk0kgCoV1APWr8Q9bHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -678.1808894230769,
      "y": 369.98227163461536,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 212,
      "height": 50,
      "seed": 2006765521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iILeYhV91Md3gyyITT_un"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">= 30 (40) dBZ &\nmasked as convective",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2522,
      "versionNonce": 559979726,
      "isDeleted": false,
      "id": "iILeYhV91Md3gyyITT_un",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -583.6756310229102,
      "y": 425.46501278889673,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 37.07274585165942,
      "height": 34.884646687754525,
      "seed": 1479482207,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tmkk0kgCoV1APWr8Q9bHz",
        "focus": 0.3310676579313761,
        "gap": 5.482741154281371
      },
      "endBinding": {
        "elementId": "3YPwLUYqNTyvsz9ptULaG",
        "focus": 0.14709789591195757,
        "gap": 11.606434556230425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.07274585165942,
          34.884646687754525
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1848,
      "versionNonce": 703060370,
      "isDeleted": false,
      "id": "l-47L8PFQXvlln3fIU05I",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -399.1909991792408,
      "y": 446.0986121523258,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 94.15672630055587,
      "height": 3.1683979853174833,
      "seed": 931580991,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bDjoo3bT1dHEyC4OLLXFP",
        "gap": 16.183099378451516,
        "focus": -0.0823981478353308
      },
      "endBinding": {
        "elementId": "f2yEL9hwujMYAnsSttbXU",
        "gap": 11.525258455608002,
        "focus": -0.06539226996742742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.15672630055587,
          -3.1683979853174833
        ]
      ]
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 1524703762,
      "isDeleted": false,
      "id": "f2yEL9hwujMYAnsSttbXU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -293.5090144230769,
      "y": 425.56820913461536,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 204,
      "height": 25,
      "seed": 2010401041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8cXPn5Asm8WZQ9y2l3k0b",
        "5B_BPFhBdncREdiEOfQOL",
        "l-47L8PFQXvlln3fIU05I"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "find 8 (10) km Height",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2490,
      "versionNonce": 415711246,
      "isDeleted": false,
      "id": "8cXPn5Asm8WZQ9y2l3k0b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.632376686994183,
      "x": -90.01526426675802,
      "y": 410.3598436666792,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 110.23261583361284,
      "height": 7.434786635189937,
      "seed": 1708556191,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "f2yEL9hwujMYAnsSttbXU",
        "focus": 0.9992332716203074,
        "gap": 8.668547970215002
      },
      "endBinding": {
        "elementId": "qmQbTIO0cOvTVMmkOe97E",
        "focus": 0.8545809722403969,
        "gap": 10.338401634182134
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.23261583361284,
          7.434786635189937
        ]
      ]
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 710348754,
      "isDeleted": false,
      "id": "qmQbTIO0cOvTVMmkOe97E",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.541766826923094,
      "y": 367.17758413461536,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 163,
      "height": 25,
      "seed": 809736401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8cXPn5Asm8WZQ9y2l3k0b",
        "FAW4RRof7k3IGEoHcSjOp"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">= 30 (40) dBZ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2096,
      "versionNonce": 373296718,
      "isDeleted": false,
      "id": "FAW4RRof7k3IGEoHcSjOp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.15895432692312,
      "y": 376.0504270998467,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40.41147233992811,
      "height": 0.8726016622177326,
      "seed": 1217974559,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qmQbTIO0cOvTVMmkOe97E",
        "focus": -0.3983930811088079,
        "gap": 13.617187500000028
      },
      "endBinding": {
        "elementId": "Wx1Th5HoBWoPGiRNcErzx",
        "focus": -0.16982713930466922,
        "gap": 8.787746410071861
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.41147233992811,
          0.8726016622177326
        ]
      ]
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 2018067858,
      "isDeleted": false,
      "id": "Wx1Th5HoBWoPGiRNcErzx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.3581730769231,
      "y": 351.45492788461536,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 74,
      "height": 45,
      "seed": 1292603455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FAW4RRof7k3IGEoHcSjOp"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DCC",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1939,
      "versionNonce": 332942,
      "isDeleted": false,
      "id": "5B_BPFhBdncREdiEOfQOL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.82333271486243,
      "y": 435.6157707125602,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 90.8032746729426,
      "height": 43.8300980708953,
      "seed": 2100738609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "f2yEL9hwujMYAnsSttbXU",
        "focus": -0.9442520799984322,
        "gap": 13.685681708214474
      },
      "endBinding": {
        "elementId": "IZJkpH4jd8pjBgbK0LcYk",
        "focus": -0.940504015139167,
        "gap": 13.745418618842905
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.8032746729426,
          43.8300980708953
        ]
      ]
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1039057746,
      "isDeleted": false,
      "id": "IZJkpH4jd8pjBgbK0LcYk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.725360576923094,
      "y": 464.02133413461536,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 153,
      "height": 25,
      "seed": 138543391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8cXPn5Asm8WZQ9y2l3k0b",
        "FAW4RRof7k3IGEoHcSjOp",
        "PBM5PI4ki_OgzOuN3SWAQ",
        "5B_BPFhBdncREdiEOfQOL"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "< 30 (40) dBZ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2206,
      "versionNonce": 1875858126,
      "isDeleted": false,
      "id": "PBM5PI4ki_OgzOuN3SWAQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.5684525319591,
      "y": 474.10961176379953,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 47.95834733992808,
      "height": 0.8143799896284918,
      "seed": 512692671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IZJkpH4jd8pjBgbK0LcYk",
        "focus": -0.06113797469163718,
        "gap": 15.843091955036016
      },
      "endBinding": {
        "elementId": "nhCNi29l0ffUAWm4gDAuJ",
        "focus": -0.12320891696872265,
        "gap": 8.378248205035902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.95834733992808,
          -0.8143799896284918
        ]
      ]
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 899582226,
      "isDeleted": false,
      "id": "nhCNi29l0ffUAWm4gDAuJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.9050480769231,
      "y": 447.23227163461536,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 68,
      "height": 45,
      "seed": 1221145649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FAW4RRof7k3IGEoHcSjOp",
        "PBM5PI4ki_OgzOuN3SWAQ"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SCC",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 561,
      "versionNonce": 2075158990,
      "isDeleted": false,
      "id": "KxI4gLODWvRlSXEQzn2gv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272950851112768,
      "x": -362.38007660353526,
      "y": 448.7008638329962,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.1031469943744696,
      "height": 183.42084611891158,
      "seed": 361534065,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1031469943744696,
          183.42084611891158
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1571,
      "versionNonce": 919574226,
      "isDeleted": false,
      "id": "gJx8thwR_ArzueX9gQLkS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -362.05354609384847,
      "y": 634.7788941726368,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 76.28828209154307,
      "height": 4.172608694925998,
      "seed": 1505189425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "lZmyayJaX_UqFs6c11Wbs",
        "focus": -0.12783576904727875,
        "gap": 11.580468329228495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.28828209154307,
          -4.172608694925998
        ]
      ]
    },
    {
      "type": "text",
      "version": 1161,
      "versionNonce": 280459086,
      "isDeleted": false,
      "id": "lZmyayJaX_UqFs6c11Wbs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.1847956730769,
      "y": 610.6932091346154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 168,
      "height": 25,
      "seed": 1713150399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l-47L8PFQXvlln3fIU05I",
        "8cXPn5Asm8WZQ9y2l3k0b",
        "5B_BPFhBdncREdiEOfQOL",
        "XPzParNhaKTm4i5MSWpnm",
        "FqCxUD6jFzKie9JkUGqIA",
        "gJx8thwR_ArzueX9gQLkS"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contiguous areas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3069,
      "versionNonce": 303623314,
      "isDeleted": false,
      "id": "XPzParNhaKTm4i5MSWpnm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.632376686994183,
      "x": -96.64279321302068,
      "y": 592.4098518994033,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 83.01129156466853,
      "height": 20.967024719193887,
      "seed": 1161565681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lZmyayJaX_UqFs6c11Wbs",
        "focus": 0.7744658918664473,
        "gap": 11.467728627309768
      },
      "endBinding": {
        "elementId": "Pgy6mZCWs6CnVIHEjZLek",
        "focus": 0.5694616755480341,
        "gap": 9.87132597665817
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.01129156466853,
          20.967024719193887
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2774,
      "versionNonce": 1772576142,
      "isDeleted": false,
      "id": "FqCxUD6jFzKie9JkUGqIA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.26480825332456,
      "y": 623.3317060035157,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 77.02698353128355,
      "height": 28.706847789848325,
      "seed": 1286421919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lZmyayJaX_UqFs6c11Wbs",
        "focus": -0.8299139934801245,
        "gap": 13.919987419752331
      },
      "endBinding": {
        "elementId": "iXz-fRNLo7zV4_AkMU11O",
        "focus": -0.7482347735456577,
        "gap": 7.158497798964106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.02698353128355,
          28.706847789848325
        ]
      ]
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 1831963218,
      "isDeleted": false,
      "id": "Pgy6mZCWs6CnVIHEjZLek",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.399639423076906,
      "y": 557.9666466346154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 204,
      "height": 25,
      "seed": 935152497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8cXPn5Asm8WZQ9y2l3k0b",
        "FAW4RRof7k3IGEoHcSjOp",
        "XPzParNhaKTm4i5MSWpnm",
        "s_Gk9Ovsesf4JGHj5BmLl"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">= 800 (1000) km^2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 1614838734,
      "isDeleted": false,
      "id": "iXz-fRNLo7zV4_AkMU11O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.079326923076906,
      "y": 641.9549278846154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 194,
      "height": 25,
      "seed": 2020171455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8cXPn5Asm8WZQ9y2l3k0b",
        "FAW4RRof7k3IGEoHcSjOp",
        "XPzParNhaKTm4i5MSWpnm",
        "FqCxUD6jFzKie9JkUGqIA",
        "SMnfxn7QLNDGaIUCsMYoz"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "< 800 (1000) km^2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2764,
      "versionNonce": 519073810,
      "isDeleted": false,
      "id": "s_Gk9Ovsesf4JGHj5BmLl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.9249083494051,
      "y": 564.1418037249524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40.63803483992814,
      "height": 0.3287131913890562,
      "seed": 303593311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Pgy6mZCWs6CnVIHEjZLek",
        "focus": -0.4052526478433079,
        "gap": 12.324547772481992
      },
      "endBinding": {
        "elementId": "CG5-SN9bMxz2fnFBEyJ2L",
        "focus": -0.17413728046955795,
        "gap": 8.893215160071861
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.63803483992814,
          -0.3287131913890562
        ]
      ]
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 1520161294,
      "isDeleted": false,
      "id": "CG5-SN9bMxz2fnFBEyJ2L",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.4561583494051,
      "y": 536.9764122596154,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 73,
      "height": 45,
      "seed": 324301329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s_Gk9Ovsesf4JGHj5BmLl"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "WCC",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2908,
      "versionNonce": 189570514,
      "isDeleted": false,
      "id": "SMnfxn7QLNDGaIUCsMYoz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.03753155444116,
      "y": 653.3739267516274,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 49.966159839928025,
      "height": 0.020502826456549883,
      "seed": 1341141887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "iXz-fRNLo7zV4_AkMU11O",
        "focus": -0.08980889914055135,
        "gap": 13.116858477518065
      },
      "endBinding": {
        "elementId": "bZcpSVGWLiJ8N_zMW9Iw9",
        "focus": -0.12334208202822965,
        "gap": 8.288404455035902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.966159839928025,
          0.020502826456549883
        ]
      ]
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 330457166,
      "isDeleted": false,
      "id": "bZcpSVGWLiJ8N_zMW9Iw9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.2920958494051,
      "y": 633.7693810096154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 167,
      "height": 35,
      "seed": 217974769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s_Gk9Ovsesf4JGHj5BmLl",
        "SMnfxn7QLNDGaIUCsMYoz"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DCC or SCC",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 412,
      "versionNonce": 2136574158,
      "isDeleted": false,
      "id": "O7G9gfTzPLGtb2EYzhuAp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.1578942874589,
      "y": 563.1415321439218,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 101.06230480722519,
      "height": 0.6045710597574043,
      "seed": 943587505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.06230480722519,
          0.6045710597574043
        ]
      ]
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1583703186,
      "isDeleted": false,
      "id": "ao8-yoNL9U0oKD_8UzKUr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.1251736445783,
      "y": 562.8417931087027,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 2.011280592330536,
      "height": 148.56573680252416,
      "seed": 1712781055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.011280592330536,
          148.56573680252416
        ]
      ]
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 1290965518,
      "isDeleted": false,
      "id": "plBKLkPm-w4ks2UqWXa1M",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.9074842408301,
      "y": 711.4113323714871,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 818.912546552868,
      "height": 7.3835778974039386,
      "seed": 709266737,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -818.912546552868,
          7.3835778974039386
        ]
      ]
    },
    {
      "type": "line",
      "version": 561,
      "versionNonce": 777331918,
      "isDeleted": false,
      "id": "dmzdjbJT_2IL1CCYkiVFQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -362.38140346480947,
      "y": 726.6287810180169,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 1.3921358202227339,
      "height": 40.796967222354965,
      "seed": 1048929201,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3921358202227339,
          40.796967222354965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1057,
      "versionNonce": 1487510926,
      "isDeleted": false,
      "id": "vqyyOXU5ls-q1H9kWs_4G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -359.62240729729876,
      "y": 770.0478085696227,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 89.79904206485605,
      "height": 3.1964508830710656,
      "seed": 1922315231,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "10OZHsy4Dd-NU8TdFVuJF",
        "focus": -0.20187397256220624,
        "gap": 9.230817155519844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.79904206485605,
          3.1964508830710656
        ]
      ]
    },
    {
      "type": "text",
      "version": 1696,
      "versionNonce": 543900750,
      "isDeleted": false,
      "id": "10OZHsy4Dd-NU8TdFVuJF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260.59254807692287,
      "y": 764.3876201923074,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 411,
      "height": 25,
      "seed": 1603599231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l-47L8PFQXvlln3fIU05I",
        "8cXPn5Asm8WZQ9y2l3k0b",
        "5B_BPFhBdncREdiEOfQOL",
        "XPzParNhaKTm4i5MSWpnm",
        "FqCxUD6jFzKie9JkUGqIA",
        "gJx8thwR_ArzueX9gQLkS",
        "vqyyOXU5ls-q1H9kWs_4G",
        "AkU6nZIRSHGE47tnr3Oon"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if DCC points embedded within WCC areas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3969,
      "versionNonce": 1645506450,
      "isDeleted": false,
      "id": "AkU6nZIRSHGE47tnr3Oon",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.55588942307716,
      "y": 778.4169047312921,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74.27986176300502,
      "height": 1.215283050619064,
      "seed": 1477309759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "10OZHsy4Dd-NU8TdFVuJF",
        "focus": 0.3229651089983582,
        "gap": 14.148437500000028
      },
      "endBinding": {
        "elementId": "S7Sx238ft7gE-RrAS28DI",
        "focus": -0.1653890457586132,
        "gap": 8.893215160071861
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.27986176300502,
          -1.215283050619064
        ]
      ]
    },
    {
      "type": "text",
      "version": 1210,
      "versionNonce": 1264159374,
      "isDeleted": false,
      "id": "S7Sx238ft7gE-RrAS28DI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.72896634615404,
      "y": 749.8719951923076,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 101,
      "height": 45,
      "seed": 1877361201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AkU6nZIRSHGE47tnr3Oon"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DWCC",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1181,
      "versionNonce": 1647857870,
      "isDeleted": false,
      "id": "xG3L7HZQSmJSUS2o4RqBU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -584.8565148516343,
      "y": 577.6126831502728,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.647125241309709,
      "height": 306.57168094174494,
      "seed": 1295629087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.647125241309709,
          306.57168094174494
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2407,
      "versionNonce": 1533439886,
      "isDeleted": false,
      "id": "0PbONo2QSg3rQierEgD72",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -586.532040223275,
      "y": 891.1853918436207,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 183.42689802307984,
      "height": 0.937618601351005,
      "seed": 145377873,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Sp9r0gx0JPpuLNk61MhJ6",
        "focus": -0.1957019421950724,
        "gap": 12.447690277118227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.42689802307984,
          -0.937618601351005
        ]
      ]
    },
    {
      "type": "text",
      "version": 1387,
      "versionNonce": 1210357842,
      "isDeleted": false,
      "id": "Sp9r0gx0JPpuLNk61MhJ6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -390.6574519230769,
      "y": 874.7244591346154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 168,
      "height": 25,
      "seed": 1062432113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l-47L8PFQXvlln3fIU05I",
        "8cXPn5Asm8WZQ9y2l3k0b",
        "5B_BPFhBdncREdiEOfQOL",
        "XPzParNhaKTm4i5MSWpnm",
        "FqCxUD6jFzKie9JkUGqIA",
        "gJx8thwR_ArzueX9gQLkS",
        "fu1NE9QPe9YQxgtiUB93-",
        "uzz_2Tdb2r1Il85RjJhOs",
        "0PbONo2QSg3rQierEgD72"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contiguous areas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 743263694,
      "isDeleted": false,
      "id": "nNroHsZmq2CovyefyuJgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -676.1135817307693,
      "y": 909.6853966346154,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 215,
      "height": 50,
      "seed": 609104977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iILeYhV91Md3gyyITT_un"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "masked as stratiform\n(> 0dBZ)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 4192,
      "versionNonce": 1199956686,
      "isDeleted": false,
      "id": "fu1NE9QPe9YQxgtiUB93-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.632376686994183,
      "x": -208.93037638522478,
      "y": 861.6231293266845,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 96.70893864746016,
      "height": 42.09808511856204,
      "seed": 1012221905,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Sp9r0gx0JPpuLNk61MhJ6",
        "focus": 0.9581085665590192,
        "gap": 10.9965164651409
      },
      "endBinding": {
        "elementId": "Yx6fQbao_mWMralTA920v",
        "focus": 0.5541061073582974,
        "gap": 9.38769152683551
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.70893864746016,
          42.09808511856204
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3695,
      "versionNonce": 1460580050,
      "isDeleted": false,
      "id": "uzz_2Tdb2r1Il85RjJhOs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -209.55336647918392,
      "y": 897.7060270244033,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 100.97229603128352,
      "height": 38.00457032681561,
      "seed": 1415616959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Sp9r0gx0JPpuLNk61MhJ6",
        "focus": -0.5908698913119573,
        "gap": 13.104085443892984
      },
      "endBinding": {
        "elementId": "p_QV5uPXxgYeAwd759rzA",
        "focus": -0.7482347735456634,
        "gap": 7.1584977989641345
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.97229603128352,
          38.00457032681561
        ]
      ]
    },
    {
      "type": "text",
      "version": 1342,
      "versionNonce": 940181326,
      "isDeleted": false,
      "id": "Yx6fQbao_mWMralTA920v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.96554139893624,
      "y": 848.0506310096154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 260,
      "height": 25,
      "seed": 316548529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8cXPn5Asm8WZQ9y2l3k0b",
        "FAW4RRof7k3IGEoHcSjOp",
        "fu1NE9QPe9YQxgtiUB93-",
        "s_Gk9Ovsesf4JGHj5BmLl",
        "Hn7QCg1TgEjT8kkPCouTD"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">= 40,000 (50,000) km^2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1436,
      "versionNonce": 713728594,
      "isDeleted": false,
      "id": "p_QV5uPXxgYeAwd759rzA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.42257264893624,
      "y": 928.8709435096154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 260,
      "height": 25,
      "seed": 767887839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8cXPn5Asm8WZQ9y2l3k0b",
        "FAW4RRof7k3IGEoHcSjOp",
        "fu1NE9QPe9YQxgtiUB93-",
        "uzz_2Tdb2r1Il85RjJhOs",
        "SMnfxn7QLNDGaIUCsMYoz",
        "PcOzZAdIlSwl_LJdfpxIo"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "< 40,000 (50,000)  km^2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3360,
      "versionNonce": 720854162,
      "isDeleted": false,
      "id": "Hn7QCg1TgEjT8kkPCouTD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.5652043269231,
      "y": 859.5498156148309,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 85.82162858992808,
      "height": 0.3580543985112854,
      "seed": 1178983743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Yx6fQbao_mWMralTA920v",
        "focus": -0.12136968548093877,
        "gap": 9.530745725859333
      },
      "endBinding": {
        "elementId": "-AQz9YsWCHiBRx4LtlO12",
        "focus": -0.1739950295754191,
        "gap": 8.893215160071918
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.82162858992808,
          0.3580543985112854
        ]
      ]
    },
    {
      "type": "text",
      "version": 1098,
      "versionNonce": 673705358,
      "isDeleted": false,
      "id": "-AQz9YsWCHiBRx4LtlO12",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.2800480769231,
      "y": 833.6541466346154,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 72,
      "height": 45,
      "seed": 260102705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Hn7QCg1TgEjT8kkPCouTD"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BSR",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3679,
      "versionNonce": 312796110,
      "isDeleted": false,
      "id": "PcOzZAdIlSwl_LJdfpxIo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.66090745192312,
      "y": 941.0789393723306,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 85.96221337951712,
      "height": 1.9794198945514836,
      "seed": 475882929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "p_QV5uPXxgYeAwd759rzA",
        "focus": 0.18934735799951505,
        "gap": 10.083480100859362
      },
      "endBinding": {
        "elementId": "CA79uZcCnVdfM5L_bEqwP",
        "focus": 0.19749708532835225,
        "gap": 4.352239745482848
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.96221337951712,
          -1.9794198945514836
        ]
      ]
    },
    {
      "type": "text",
      "version": 1221,
      "versionNonce": 23496722,
      "isDeleted": false,
      "id": "CA79uZcCnVdfM5L_bEqwP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.9753605769231,
      "y": 924.1424278846154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 88,
      "height": 35,
      "seed": 61960799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s_Gk9Ovsesf4JGHj5BmLl",
        "SMnfxn7QLNDGaIUCsMYoz",
        "PcOzZAdIlSwl_LJdfpxIo"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "others",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}